const header = "안녕하세요, 주장봇입니다. :hearts: \n\n";

const createText = (cmd, args, description) => {
    let text = "**!" + cmd + " ";
    for (const arg of args) {
        text += "[" + arg + "] ";
    }
    text += "**\n";
    text += description;
    text += "\n\n";
    return text;
}

const helpCmd = createText("도움말", [], "봇의 도움말을 출력합니다.");
const noticeCmd = createText("공지", [], "주장 길드 공지사항을 출력합니다.");

const greetingsCmd = createText("주장봇 하이", [], "봇이 인사를 받아줍니다. 봇이 외롭지 않게 자주 인사해 주세요.");
const barkCmd = createText("주장봇 [텍스트]물어", [], "주장봇 [텍스트]를 물어줍니다.");

const infoCmd = createText("정보", ["닉네임"], "유저의 정보를 출력합니다.");
const expCmd = createText("경험치", ["닉네임"], "유저의 현재 경험치, 누적 경험치, 250레벨/275레벨 까지의 필요 경험치량을 달성률과 함께 출력합니다.");

// const random = createText("랜덤", ["옵션1", "옵션2", "옵션3"], "랜덤랜덤~");
const helpTxt = header + helpCmd + noticeCmd + greetingsCmd + barkCmd + infoCmd + expCmd;

const notice = "❌**공지사항**❌\n\n메이플 길드 \"주장\"에 들어오신걸 환영합니다!\n우선 지켜주셔야할 규칙을 알려드릴게요😘\n\n" +
    "❤. 닉네임/직업/나이/성별 이렇게 작성해 주세요\n\n" +
    "🧡. 길드원사이의 고액의 거래(1억이상)는 기여도 50000 이상이여야 가능합니다.\n\t☑손해나 피해는 저희가 책임지지않아요.\n\n" +
    "💛. 기여도 보스 (노말자쿰,노말루타)는 적극적으로 돌아주시면 감사하겠습니다\n\t☑기여도를 빨리 올릴수록 많은 길드스킬을 쓸수있어요!!\n\n" +
    "💚. 길드컨텐츠인 •플래그 •수로 는 적극참여권장!!\n\t☑많은 분들이 참여해주시는 만큼 매주 노블포인트가 갱신이 되며 많이 받을수록 쓸수 있는 노블스킬이 늘어납니다!!😍😍\n" +
    "\t☑수로를 참가못해 노블을 받지 못하셧던분들은 매주 5번 플래그인증(디코 플래그)\n스샷과 날짜 적어주시면 노블포인트 받을수가 있습니다!!!!👍👏👏👏👏👏\n\n" +
    "💙. 디스코드 주소 https://discord.gg/EeYk52r\n\t☑카톡방의 닉네임과 같게 변경해주세요\n\n" +
    "🤎.길집은 19썹 헤네시스 장로스탄의 집 🏡 \n\n" +
    "💜. 볼보이(노블×) 수비대(노블o) 직위는 수로를 돌았는지 여부에 따라 2주간격으로 변경이 됩니다.\n\n" +
    "❌**하지마세요**❌\n\n" +
    ":person_gesturing_no:싸우지마세요\n\t☑트러블이 생길 시 1대1로만 대화하세요 (편가름❎)\n\t☑그리고 즉시 길마나 부마에게 알려주세요.\n\n" +
    ":person_gesturing_no:공격적인 어투 및 선을 넘는태도 (훈계,욕설,시비)\n\n" +
    ":person_gesturing_no:방장 협의없이 소규모 단톡 개설하는행위\n\n" +
    ":person_gesturing_no:방장 부방장에게 용건없이 1:1로 갠톡하는행위\n\n" +
    ":person_gesturing_no:길드원간의 캐릭터 비하,놀림,기분나쁠만한 행위\n\t☑의도가 아니더라도 상대방이 그렇게 느꼈을시 빠른 사과해주세요\n\n" +
    ":person_gesturing_no:남에게 피해가 가는 여미새 남미새 (표현은 자유입니다)\n\n" +
    ":person_gesturing_no:간부진에게 사정을 말하지 않고 15일 이상 부재\n\n" +
    "😎😎😎\n\n언제나 게임은 재밌어야 하고 게임은 게임으로 끝나야한다. 게임으로 사람들로 인해 스트레스를 받고 계신다면 이미 게임이 아닙니다. 이런 길드의 신념대로 최소한의 제재로만 운영을 하려고 합니다. 강요는 없지만 다같이 즐기며 길드컨텐츠며 사냥이며 보스며 자연스럽게 참여할수 있는 길드로 성장하기위해 여러분들은 언제나 소중한 한사람며 서로의 헐뜯는 행위만큼은 용납못합니다. 낯가리시는 사람도 여기오톡에서나 디코에서 참여만 해주신다면 알아서 먼저말걸어주고 잘 챙겨주니까 걱정말고 편하게 게임에서만큼은 재밌는 시간을 보내도록 합시다👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏❤👏👏👏👏";

module.exports = {
    helpTxt: helpTxt,
    notice: notice
};
